spring:
  security:
    oauth2:
      client:
        registration:
#          google:
#            client-id:
#            client-secret:
          facebook:
            client-id: 812820746438062
            client-secret: cab1c6f2f9a9e9d1899be57e02cef78b
            scope:
              - email
              - public
#          linkedin:
#            client-id:
#            client-secret:
#